signer.provider=JCP
signer.certificate.alias=Testoff2
signer.private.key.alias=Testoff2
signer.private.key.password=1234567890
signer.smev.certificate.store=d:/cert/1

template.local.storage=d:/cert/downloads